# TODO: Заполнить описание у всех

# TODO: Написать функцию для вывода сообщений программ
# называть примерно так "welcom_message()", "ask_how_match_players()"
# Перенести строки из main в эти методы. Main не должен содержать в себе много строк.
# позже он превратится в метод с одной строчкой stratGame()

#Правила
# 1 - ты маньяк, кто играет в одного? Найди себе друзей
# 2 - А вы идейные и не особо догадливые
# 3-5 Одна мафия, доктор, проститутка, остальные мирные жители 
# 6-8 Две мафии, доктор, проститутка, комиссар, остальные мирные жители 
# 9-10 Три мафии,доктор,  две проституки, комиссар, остальные мирные 
# 11-14 Четыре мафии,доктор, две проституки,  два комиссара, остальные мирные 
# 13 и больше Пять мафии,два доктора, две проституки, два комиссара, остальные мирные 


# КОНСТАНТЫ

# Роли
ROLES = [
	{
		'id': '1',
		'name': 'Мирный житель',
		'description': '',
		'color': 'blue',

	},
	{
		'id': '2',
		'name': 'Комиссар',
		'description': '',
		'color': 'green',

	},
	{
		'id': '3',
		'name': 'Простатутка',
		'description': '',
		'color': 'pink',

	},
	{	
		'id': '4',
		'name': 'Мафия',
		'description': '',
		'color': 'red',
		

	},
	{
		'id': '5',
		'name': 'Доктор',
		'description': '',
		'color': 'white',

	}
]

PLAYER = {
	'id': '',
	'name': '',
	'role': '',
	'status': ''
}

# Игроки
PLAYERS = []


def calc_players(num):
	for i in range(num):
		PLAYERS.append('Игрок ' + str(i+1))

def print_players(text):
	for i in text:
		print(i)


def main():
	print("Привет, мафиозник! Скажи сколько вас тут: ")
	NUM_OF_PLAYERS = int(input())
	print("Ох! Нифига вас тут! " + str(NUM_OF_PLAYERS) + "?! Ща я раскидаю роли в ПРОЕКТЕ, скажу, что по чём...")
	calc_players(NUM_OF_PLAYERS)


main()
