# TODO: Заполнить описание у всех

# TODO: Написать функцию для вывода сообщений программ
# называть примерно так "welcom_message()", "ask_how_match_players()"
# Перенести строки из main в эти методы. Main не должен содержать в себе много строк.
# позже он превратится в метод с одной строчкой stratGame()

#Правила
# 1 - ты маньяк, кто играет в одного? Найди себе друзей
# 2 - А вы идейные и не особо догадливые
# 3-5 Одна мафия, доктор, проститутка, остальные мирные жители 
# 6-8 Одна мафия, доктор, крестный отец, проститутка, комиссар, остальные мирные жители 
# 9-10 Одна мафия,доктор, крестный отец, мститель, телохранитель, проститука, комиссар, остальные мирные 
# 11- Одна мафия,доктор, крестный отец, мститель, телохранитель, проститука, комиссар, адвокат мафии, остальные мирные 
# 12- Одна мафия, комиссар, доктор, секретный агент, мститель, проститутка, крестный отец, адвокат мафии
# 13- Одна мафия, комиссар, доктор, секретный агент, мститель,телохранитель, проститутка, крестный отец, адвокат мафии
# 14- Две мафии, комиссар, доктор, секретный агент, мститель,телохранитель, проститутка, крестный отец, адвокат мафии
# 15-18 Одна мафия, комиссар, доктор, секретный агент, мститель,телохранитель, проститутка, крестный отец, триада, сенсей
# 19-20 Одна мафия, комиссар, доктор, секретный агент, мститель,телохранитель, проститутка, крестный отец, адвокат мафии, две триады, сенсей

# КОНСТАНТЫ

# Роли
ROLES = [
	{
		'id': '1',
		'name': 'Мирный житель',
		'description': 'Законопослушный гражданин. Ночью безмятежно спит, а днем пытается найти мафию',
		'color': 'blue',

	},
	{
		'id': '2',
		'name': 'Комиссар',
		'description': 'Возглавляет полицию города. Ночью может проверить любого игрока на причастность к Мафии',
		'color': 'green',

	},
	{
		'id': '3',
		'name': 'Простатутка',
		'description': 'Ночью отвлекает других игроков. Отвлеченный персонаж лишается своих специальных способностей ',
		'color': 'pink',

	},
	{	
		'id': '4',
		'name': 'Мафия',
		'description': 'Преступник. Ночью решает какого мирного жителя убить, а днем пытается выдать себя за мирного жителя',
		'color': 'red',
		

	},
	{
		'id': '5',
		'name': 'Доктор',
		'description': 'Защищает жителей от пули. Ночью лечит одного любого игрока',
		'color': 'white',

	},
	{
		'id': '6',
		'name': 'Телохранитель',
		'description': 'Прикрывает другого игрока. Если попали в прикрываемого игрока, то телохранитель больше не может прикрывать',
		'color': 'black',

		},
		{
		'id': '7',
		'name': 'Секретный агент',
		'description': 'Загадочный тип. в него нельзя стрелять ночью, можно только отправить в тюрьму днем',
		'color': 'orange',

	},
	{
		'id': '8',
		'name': 'Мститель',
		'description': 'Пытается разобраться с мафией самостоятельно. ночью может стрелять',
		'color': 'yellow',

	},
	{
		'id': '9',
		'name': 'Крестный отец',
		'description': 'Глава мафии. Ночью лишает права голоса любого игрока',
		'color': 'red',

	},
	{
		'id': '10',
		'name': 'Адвокат',
		'description': 'работает на мафию, просыпается вместе с мафией. ночью может проверить любого игрока',
		'color': 'red',
	},
	{
		'id': '11',
		'name': 'Триада',
		'description': 'второй преступный клан города. их задача убрать и мирных и мафию',
		'color': 'violet',
	},
	{
		'id': '12',
		'name': 'Сенсей',
		'description': 'Духовный лидер триады, ночью делает проверку',
		'color': 'violet',

	},
]

PLAYER = {
	'id': '',
	'name': '',
	'role': '',
	'status': ''
}

# Игроки
PLAYERS = []


def calc_players(num):
	for i in range(num):
		PLAYERS.append('Игрок ' + str(i+1))

def print_players(text):
	for i in text:
		print(i)


def main():
	print("Привет, мафиозник! Скажи сколько вас тут: ")
	NUM_OF_PLAYERS = int(input())
	print("Ох! Нифига вас тут! " + str(NUM_OF_PLAYERS) + "?! Ща я раскидаю роли в ПРОЕКТЕ, скажу, что по чём...")
	calc_players(NUM_OF_PLAYERS)


main()
